# mod_xws_content

./: .gitignore  README.markdown  README.md  TODO.markdown  build.xml  deploy  helper.php  mod_xws_content.php  mod_xws_content.xml  mod_xws_tabs.php  mod_xws_tabs.php~  mod_xws_tabs.xml  mod_xws_tabs.xml~
css/: xws-content.css
css/base/: accordion.css  core.css  theme.css
css/south-street/: accordion.css  core.css  theme.css
js/: jquery.xws.uiHelpers.js
language/en-GB/: en-GB.mod_xws_tabs.ini
language/fr-FR/: fr-FR.mod_xws_content.ini
mod_xws_content/: README  authors.txt  build.xml  helper.php  mod_xws_content.php  mod_xws_content.xml
mod_xws_content/css/: scrollable-horizontal.css  scrollable-vertical.css  xws-content.css
mod_xws_content/elements/: csstemplate.php  moduletemplate.php
mod_xws_content/js/: jquery.tools.js  jquery.xws.readmore.js  jquery.xws.uiHelpers.js
mod_xws_content/language/en-GB/: en-GB.mod_xws_content.ini
mod_xws_content/tmpl/accordion/: default.php
mod_xws_content/tmpl/scrollable-horizontal/: default.php
mod_xws_content/tmpl/scrollable-vertical/: default.php
mod_xws_content/tmpl/tabs/: default.php
nbproject/: project.xml
nbproject/private/: private.properties
tmpl/accordion/: default.php  default.php~
tmpl/tabs/: default.php
translations/fr-FR.xws-content/: install.xml
