<?xml version="1.0" encoding="UTF-8"?>
<project name="xws content" default="copy_to_test_env" basedir=".">

  <!-- 
    Fileset for all files in the mod_xws_content folder
    
  -->
    <fileset dir="." id="allfiles">
        <include name="**" />
    </fileset>
    
  <!-- 
    Defining phing propeerties
     src: the source forlder
     test: a working joomla installation directory
    
  -->

    <property name="src"   value="."/>
    <property name="test"  value="/home/xarala/projects/ramatou/modules/mod_xws_content" />
    
    <target name="copy_to_test_env" description="targetting dev environment">
      <echo message="Running build.xml. Copying files from dev to test..." />
      <copy todir="${test}">
          <fileset refid="allfiles" />
      </copy>
    </target>
        
</project>
